<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="demo,laravel,php," />





  <link rel="alternate" href="/atom.xml" title="Yao's House" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x9645;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x8BA2;&amp;#x5355;&amp;#x7C7B;&amp;#x578B;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#x4F1A;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x5982;&amp;#x8BA2;&amp;#x5355;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E2D;&amp;#x7684;">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel后台系统实战（三）：任务创建及管理">
<meta property="og:url" content="http://yoursite.com/2016/03/30/Laravel后台系统实战（三）：任务创建及管理/index.html">
<meta property="og:site_name" content="Yao's House">
<meta property="og:description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x9645;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x8BA2;&amp;#x5355;&amp;#x7C7B;&amp;#x578B;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#x4F1A;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x5982;&amp;#x8BA2;&amp;#x5355;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E2D;&amp;#x7684;">
<meta property="og:image" content="http://yoursite.com/images/src/laravel_demo_taskPrimary.png">
<meta property="og:image" content="http://yoursite.com/images/src/laravel_demo_taskPaging.png">
<meta property="og:updated_time" content="2016-03-30T06:32:00.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel后台系统实战（三）：任务创建及管理">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x9645;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x8BA2;&amp;#x5355;&amp;#x7C7B;&amp;#x578B;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#x4F1A;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x5982;&amp;#x8BA2;&amp;#x5355;&amp;#x64CD;&amp;#x4F5C;&amp;#x4E2D;&amp;#x7684;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Laravel后台系统实战（三）：任务创建及管理 | Yao's House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yao's House</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Calm down, and keep on walking!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel后台系统实战（三）：任务创建及管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-30T10:12:59+08:00" content="2016-03-30">
              2016-03-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Laravel实战/" itemprop="url" rel="index">
                    <span itemprop="name">Laravel实战</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x8BA2;&#x5355;&#x7C7B;&#x578B;&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x5F88;&#x591A;&#xFF0C;&#x5982;&#x8BA2;&#x5355;&#x64CD;&#x4F5C;&#x4E2D;&#x7684;&#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x3001;&#x5217;&#x8868;&#x663E;&#x793A;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5206;&#x9875;&#x7B49;&#xFF0C;&#x672C;&#x7AE0;&#x4EE5;&#x6B64;&#x4E3A;&#x4F8B;&#xFF0C;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x5176;&#x5728;Laravel&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x3002;<br>&#x6B64;&#x6587;&#x501F;&#x9274;&#x4E86;<a href="https://laravel.com/docs/5.2/quickstart-intermediate" target="_blank" rel="external">Laravel&#x7684;quickshtart</a>&#x3002;</p>
<h3 id="&#x57FA;&#x672C;mvc&#x5B9E;&#x4F8B;"><a href="#&#x57FA;&#x672C;MVC&#x5B9E;&#x4F8B;" class="headerlink" title="&#x57FA;&#x672C;MVC&#x5B9E;&#x4F8B;"></a>&#x57FA;&#x672C;MVC&#x5B9E;&#x4F8B;</h3><h4 id="&#x521B;&#x5EFA;&#x6A21;&#x578B;"><a href="#&#x521B;&#x5EFA;&#x6A21;&#x578B;" class="headerlink" title="&#x521B;&#x5EFA;&#x6A21;&#x578B;"></a>&#x521B;&#x5EFA;&#x6A21;&#x578B;</h4><p>&#x4F7F;&#x7528;<code>Artisan</code>&#x521B;&#x5EFA;Model&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:model Task</span><br></pre></td></tr></table></figure></p>
<p>&#x4EFB;&#x52A1;&#x4E0E;&#x4EFB;&#x52A1;&#x7684;&#x521B;&#x5EFA;&#x8005;&#x76F8;&#x5173;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x9ED8;&#x8BA4;&#x53EA;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x6545;<code>Task</code>Model&#x4E3A;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">User</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">extends</span> <span class="title">Model</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * The attributes that are mass assignable.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@var</span> array</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$fillable</span> = [<span class="string">&apos;name&apos;</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * The attributes that should be cast to native types.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@var</span> array</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$casts</span> = [</span><br><span class="line">        <span class="string">&apos;user_id&apos;</span> =&gt; <span class="string">&apos;int&apos;</span>,</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Get the user that owns the task.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;belongsTo(User::class);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;"><a href="#&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;" class="headerlink" title="&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;"></a>&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;</h4><p>&#x4F7F;&#x7528;<code>Artisan</code>&#x521B;&#x5EFA;Controller&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:controller TaskController</span><br></pre></td></tr></table></figure></p>
<p>&#x5C06;task&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5230;TaskController&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5728;<code>routes.php</code>&#x4E2D;&#x589E;&#x52A0;task&#x7684;resource&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Route::group([<span class="string">&apos;middleware&apos;</span> =&gt; [<span class="string">&apos;web&apos;</span>]], <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{</span><br><span class="line">    Route::resource(<span class="string">&apos;task&apos;</span>, <span class="string">&apos;TaskController&apos;</span>);</span><br><span class="line">    Route::resource(<span class="string">&apos;user&apos;</span>, <span class="string">&apos;UserController&apos;</span>);</span><br><span class="line">    Route::auth();</span><br><span class="line">});</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;Controller&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x83B7;&#x53D6;list&#x3001;&#x521B;&#x5EFA;&#x3001;&#x5220;&#x9664;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6839;&#x636E;<a href="https://laravel.com/docs/5.2/controllers" target="_blank" rel="external">Laravel Controller&#x5B9A;&#x4E49;</a>&#x5206;&#x522B;&#x4E3A;<code>index</code>&#x3001;<code>store</code>&#x3001;<code>destroy</code>&#xFF0C;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Requests</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Task</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Display a list of all of the user&apos;s task.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  Request  $request</span><br><span class="line">     * <span class="doctag">@return</span> Response</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">(Request <span class="variable">$request</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">return</span> view(<span class="string">&apos;tasks.index&apos;</span>, [</span><br><span class="line">            <span class="string">&apos;tasks&apos;</span> =&gt; Task::orderBy(<span class="string">&apos;created_at&apos;</span>, <span class="string">&apos;asc&apos;</span>)-&gt;get()</span><br><span class="line">        ]);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Create a new task.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  Request  $request</span><br><span class="line">     * <span class="doctag">@return</span> Response</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">store</span><span class="params">(Request <span class="variable">$request</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="variable">$validator</span> = Validator::make(<span class="variable">$request</span>-&gt;all(), [</span><br><span class="line">            <span class="string">&apos;name&apos;</span> =&gt; <span class="string">&apos;required|max:255&apos;</span>,</span><br><span class="line">        ]);</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$validator</span>-&gt;fails()) {</span><br><span class="line">            <span class="keyword">return</span> redirect(<span class="string">&apos;/tasks&apos;</span>)</span><br><span class="line">                -&gt;withInput()</span><br><span class="line">                -&gt;withErrors(<span class="variable">$validator</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="variable">$task</span> = <span class="keyword">new</span> Task;</span><br><span class="line">        <span class="variable">$task</span>-&gt;name = <span class="variable">$request</span>-&gt;name;</span><br><span class="line">        <span class="variable">$task</span>-&gt;save();</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&apos;/tasks&apos;</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Destroy the given task.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  Request  $request</span><br><span class="line">     * <span class="doctag">@param</span>  Task  $task</span><br><span class="line">     * <span class="doctag">@return</span> Response</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">destroy</span><span class="params">(Request <span class="variable">$request</span>, Task <span class="variable">$task</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        Task::findOrFail(<span class="variable">$id</span>)-&gt;delete();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&apos;/tasks&apos;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x521B;&#x5EFA;&#x89C6;&#x56FE;"><a href="#&#x521B;&#x5EFA;&#x89C6;&#x56FE;" class="headerlink" title="&#x521B;&#x5EFA;&#x89C6;&#x56FE;"></a>&#x521B;&#x5EFA;&#x89C6;&#x56FE;</h4><p>&#x6839;&#x636E;Controller&#x4E2D;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;task&#x7684;&#x89C6;&#x56FE;&#x3002;&#x5728;<code>resources/views</code>&#x4E0B;&#x521B;&#x5EFA;<code>tasks</code>&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5176;&#x4E2D;&#x521B;&#x5EFA;<code>index.blade.php</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">@extends(&apos;layouts.app&apos;)</span><br><span class="line"></span><br><span class="line">@section(&apos;content&apos;)</span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;container&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;col-sm-offset-2 col-sm-8&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;panel panel-default&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;panel-heading&quot;</span>&gt;</span></span><br><span class="line">                    New Task</span><br><span class="line">                <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;panel-body&quot;</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- Display Validation Errors --&gt;</span></span><br><span class="line">                    @include(&apos;common.errors&apos;)</span><br><span class="line"></span><br><span class="line">                    <span class="comment">&lt;!-- New Task Form --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">&quot;/task&quot;</span> <span class="attribute">method</span>=<span class="value">&quot;POST&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;form-horizontal&quot;</span>&gt;</span></span><br><span class="line">                        {{ csrf_field() }}</span><br><span class="line"></span><br><span class="line">                        <span class="comment">&lt;!-- Task Name --&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;form-group&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">label</span> <span class="attribute">for</span>=<span class="value">&quot;task-name&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;col-sm-3 control-label&quot;</span>&gt;</span>Task<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;col-sm-6&quot;</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">&quot;text&quot;</span> <span class="attribute">name</span>=<span class="value">&quot;name&quot;</span> <span class="attribute">id</span>=<span class="value">&quot;task-name&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;form-control&quot;</span> <span class="attribute">value</span>=<span class="value">&quot;{{ old(&apos;task&apos;) }}&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                        <span class="comment">&lt;!-- Add Task Button --&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;form-group&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;col-sm-offset-3 col-sm-6&quot;</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">&quot;submit&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;btn btn-default&quot;</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="title">i</span> <span class="attribute">class</span>=<span class="value">&quot;fa fa-btn fa-plus&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">i</span>&gt;</span>Add Task</span><br><span class="line">                                <span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">&lt;!-- Current Tasks --&gt;</span></span><br><span class="line">            @if (count($tasks) &gt; 0)</span><br><span class="line">                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;panel panel-default&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;panel-heading&quot;</span>&gt;</span></span><br><span class="line">                        Current Tasks</span><br><span class="line">                    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;panel-body&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">table</span> <span class="attribute">class</span>=<span class="value">&quot;table table-striped task-table&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">thead</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="title">th</span>&gt;</span>Task<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="title">th</span>&gt;</span>&amp;nbsp;<span class="tag">&lt;/<span class="title">th</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="title">thead</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">tbody</span>&gt;</span></span><br><span class="line">                                @foreach ($tasks as $task)</span><br><span class="line">                                    <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">&quot;table-text&quot;</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span>{{ $task-&gt;name }}<span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                                        <span class="comment">&lt;!-- Task Delete Button --&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;<span class="title">td</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">&quot;/task/{{ $task-&gt;id }}&quot;</span> <span class="attribute">method</span>=<span class="value">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">                                                {{ csrf_field() }}</span><br><span class="line">                                                {{ method_field(&apos;DELETE&apos;) }}</span><br><span class="line"></span><br><span class="line">                                                <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">&quot;submit&quot;</span> <span class="attribute">id</span>=<span class="value">&quot;delete-task-{{ $task-&gt;id }}&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;btn btn-danger&quot;</span>&gt;</span></span><br><span class="line">                                                    <span class="tag">&lt;<span class="title">i</span> <span class="attribute">class</span>=<span class="value">&quot;fa fa-btn fa-trash&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">i</span>&gt;</span>Delete</span><br><span class="line">                                                <span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">                                @endforeach</span><br><span class="line">                            <span class="tag">&lt;/<span class="title">tbody</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="title">table</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">            @endif</span><br><span class="line">        <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">@endsection</span><br></pre></td></tr></table></figure></p>
<p>&#x6B64;&#x5904;&#x5C06;&#x521B;&#x5EFA;&#x4EBA;&#x7269;&#x3001;&#x5217;&#x8868;&#x5C55;&#x793A;&#x4EE5;&#x53CA;&#x5220;&#x9664;&#x4EBA;&#x7269;&#x5747;&#x6574;&#x5408;&#x5230;&#x8BE5;&#x9875;&#x9762;&#x4E2D;&#x3002;<br>&#x540C;&#x65F6;&#xFF0C;&#x5728;<code>app.blade.php</code>&#x4E2D;&#x5220;&#x9664;&#x5197;&#x4F59;&#x7684;&#x4FA7;&#x8FB9;&#x680F;&#x5BFC;&#x822A;&#xFF0C;&#x589E;&#x52A0;<code>Tasks</code>&#x7684;&#x5BFC;&#x822A;&#x3002;<br>&#x5982;&#x6B64;&#xFF0C;&#x70B9;&#x51FB;&#x4FA7;&#x8FB9;&#x680F;&#x7684;<code>Tasks</code>&#xFF0C;&#x53EF;&#x770B;&#x5230;&#x9875;&#x9762;&#xFF1A;<br><img src="/images/src/laravel_demo_taskPrimary.png" alt="Tasks&#x57FA;&#x672C;&#x9875;&#x9762;"><br>&#x5176;&#x4E2D;&#x6570;&#x636E;&#x901A;&#x8FC7;seed&#x586B;&#x5145;&#x3002;</p>
<h3 id="&#x57FA;&#x672C;mvc&#x8FDB;&#x9636;"><a href="#&#x57FA;&#x672C;MVC&#x8FDB;&#x9636;" class="headerlink" title="&#x57FA;&#x672C;MVC&#x8FDB;&#x9636;"></a>&#x57FA;&#x672C;MVC&#x8FDB;&#x9636;</h3><p>&#x5728;&#x7528;&#x6237;&#x767B;&#x5F55;&#x53CA;&#x7BA1;&#x7406;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;Repository&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5BF9;&#x4E8E;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x8BE5;&#x4EFB;&#x52A1;&#x7684;&#x521B;&#x5EFA;&#x8005;&#x624D;&#x62E5;&#x6709;&#x5220;&#x9664;&#x6743;&#x9650;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6B64;&#x5904;&#x5BF9;&#x4EE5;&#x4E0A;&#x7684;&#x6D41;&#x7A0B;&#x7A0D;&#x4F5C;&#x4F18;&#x5316;&#x3002;</p>
<h4 id="&#x521B;&#x5EFA;repository"><a href="#&#x521B;&#x5EFA;Repository" class="headerlink" title="&#x521B;&#x5EFA;Repository"></a>&#x521B;&#x5EFA;Repository</h4><p>&#x5728;<code>app/Repositories</code>&#x4E2D;&#x521B;&#x5EFA;<code>TaskRepository.php</code>&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x6743;&#x9650;&#x7BA1;&#x7406;&#xFF0C;&#x5373;&#x4E3A;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Repositories</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">User</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Task</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskRepository</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Get all of the tasks for a given user.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  User  $user</span><br><span class="line">     * <span class="doctag">@return</span> Collection</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">forUser</span><span class="params">(User <span class="variable">$user</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">return</span> Task::where(<span class="string">&apos;user_id&apos;</span>, <span class="variable">$user</span>-&gt;id)</span><br><span class="line">                    -&gt;orderBy(<span class="string">&apos;created_at&apos;</span>, <span class="string">&apos;asc&apos;</span>)</span><br><span class="line">                    -&gt;get();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x4F7F;&#x7528;auth&#x63A7;&#x5236;&#x5220;&#x9664;"><a href="#&#x4F7F;&#x7528;auth&#x63A7;&#x5236;&#x5220;&#x9664;" class="headerlink" title="&#x4F7F;&#x7528;auth&#x63A7;&#x5236;&#x5220;&#x9664;"></a>&#x4F7F;&#x7528;auth&#x63A7;&#x5236;&#x5220;&#x9664;</h4><p>&#x9996;&#x5148;&#x5728;<code>app/Policies</code>&#x4E2D;&#x521B;&#x5EFA;<code>TaskPlolicy.php</code>&#xFF0C;&#x9650;&#x5236;<code>destroy</code>&#x65B9;&#x6CD5;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Policies</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">User</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Task</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Auth</span>\<span class="title">Access</span>\<span class="title">HandlesAuthorization</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskPolicy</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">use</span> <span class="title">HandlesAuthorization</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Determine if the given user can delete the given task.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  User  $user</span><br><span class="line">     * <span class="doctag">@param</span>  Task  $task</span><br><span class="line">     * <span class="doctag">@return</span> bool</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">destroy</span><span class="params">(User <span class="variable">$user</span>, Task <span class="variable">$task</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$user</span>-&gt;id === <span class="variable">$task</span>-&gt;user_id;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x5728;<code>app/Providers/AuthServiceProvider.php</code>&#x4E2D;&#x6DFB;&#x52A0;&#x5230;<code>$policies</code>&#x4E2D;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="variable">$policies</span> = [</span><br><span class="line">   <span class="string">&apos;App\Task&apos;</span> =&gt; <span class="string">&apos;App\Policies\TaskPolicy&apos;</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>&#x5982;&#x6B64;&#xFF0C;&#x53EF;&#x5728;Controller&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="&#x6539;&#x9020;controller"><a href="#&#x6539;&#x9020;Controller" class="headerlink" title="&#x6539;&#x9020;Controller"></a>&#x6539;&#x9020;Controller</h4><p>&#x5728;&#x4EE5;&#x4E0A;Repository&#x548C;Policy&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6539;&#x9020;Controller&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Requests</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Task</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Repositories</span>\<span class="title">TaskRepository</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * The task repository instance.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@var</span> TaskRepository</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$tasks</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Create a new controller instance.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  TaskRepository  $tasks</span><br><span class="line">     * <span class="doctag">@return</span> void</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(TaskRepository <span class="variable">$tasks</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="variable">$this</span>-&gt;middleware(<span class="string">&apos;auth&apos;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$this</span>-&gt;tasks = <span class="variable">$tasks</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Display a list of all of the user&apos;s task.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  Request  $request</span><br><span class="line">     * <span class="doctag">@return</span> Response</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">(Request <span class="variable">$request</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="keyword">return</span> view(<span class="string">&apos;tasks.index&apos;</span>, [</span><br><span class="line">            <span class="string">&apos;tasks&apos;</span> =&gt; <span class="variable">$this</span>-&gt;tasks-&gt;forUser(<span class="variable">$request</span>-&gt;user()),</span><br><span class="line">        ]);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Create a new task.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  Request  $request</span><br><span class="line">     * <span class="doctag">@return</span> Response</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">store</span><span class="params">(Request <span class="variable">$request</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="variable">$this</span>-&gt;validate(<span class="variable">$request</span>, [</span><br><span class="line">            <span class="string">&apos;name&apos;</span> =&gt; <span class="string">&apos;required|max:255&apos;</span>,</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$request</span>-&gt;user()-&gt;tasks()-&gt;create([</span><br><span class="line">            <span class="string">&apos;name&apos;</span> =&gt; <span class="variable">$request</span>-&gt;name,</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&apos;/task&apos;</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Destroy the given task.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span>  Request  $request</span><br><span class="line">     * <span class="doctag">@param</span>  Task  $task</span><br><span class="line">     * <span class="doctag">@return</span> Response</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">destroy</span><span class="params">(Request <span class="variable">$request</span>, Task <span class="variable">$task</span>)</span></span><br><span class="line">    </span>{</span><br><span class="line">        <span class="variable">$this</span>-&gt;authorize(<span class="string">&apos;destroy&apos;</span>, <span class="variable">$task</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$task</span>-&gt;delete();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&apos;/task&apos;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5176;&#x4E2D;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x6CE8;&#x5165;Repository&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<code>$this-&gt;authorize(&#x2018;destroy&#x2019;, $task)</code>&#x5224;&#x65AD;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x65F6;&#x5019;&#x88AB;&#x6388;&#x6743;&#xFF0C;&#x82E5;&#x672A;&#x88AB;&#x6388;&#x6743;&#xFF0C;&#x5219;&#x8BE5;&#x64CD;&#x4F5C;&#x7EC8;&#x6B62;&#x3002;</p>
<h3 id="&#x5206;&#x9875;"><a href="#&#x5206;&#x9875;" class="headerlink" title="&#x5206;&#x9875;"></a>&#x5206;&#x9875;</h3><p>&#x5F53;&#x4EFB;&#x52A1;&#x592A;&#x8FC7;&#xFF0C;&#x4E0A;&#x767E;&#x751A;&#x81F3;&#x4E0A;&#x5343;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5206;&#x9875;&#x663E;&#x793A;&#x3002;Laravel&#x4E2D;&#x81EA;&#x5E26;&#x4E86;<a href="https://laravel.com/docs/5.2/pagination" target="_blank" rel="external">&#x5206;&#x9875;&#x529F;&#x80FD;</a>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x8BE5;&#x529F;&#x80FD;&#x5FEB;&#x901F;&#x5730;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0B;&#x4E00;&#x9875;&#x7B49;&#x7684;URL&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x524D;&#x7AEF;&#x663E;&#x793A;&#x7684;&#x57FA;&#x4E8E;Bootstrap&#x7684;demo&#x3002;<br>Laravel&#x63D0;&#x4F9B;&#x4E86;<code>paginate</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5206;&#x9875;&#xFF0C;&#x53EF;&#x5728;<a href="https://laravel.com/docs/5.2/queries" target="_blank" rel="external">query builder</a>&#x4EE5;&#x53CA;<a href="https://laravel.com/docs/5.2/eloquent" target="_blank" rel="external">Eloquent query</a>&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x4EE5;&#x4E0A;&#x5B9E;&#x4F8B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x5206;&#x9875;&#x663E;&#x793A;20&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x5C06;<code>TaskRepository</code>&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x6539;&#x4E3A;&#xFF1A;<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">forUser</span><span class="params">(User <span class="variable">$user</span>)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">return</span> Task::where(<span class="string">&apos;user_id&apos;</span>, <span class="variable">$user</span>-&gt;id)</span><br><span class="line">                -&gt;orderBy(<span class="string">&apos;created_at&apos;</span>, <span class="string">&apos;asc&apos;</span>)</span><br><span class="line">                -&gt;paginate(<span class="number">20</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x589E;&#x52A0;<code>paginate</code>&#x65B9;&#x6CD5;&#x3002;<br>&#x589E;&#x52A0;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x770B;&#x5230;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x5206;&#x9875;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x793A;&#x4F8B;&#x6240;&#x793A;&#xFF1A;<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    &quot;<span class="attribute">total</span>&quot;: <span class="value"><span class="number">23273</span></span>,</span><br><span class="line">    &quot;<span class="attribute">per_page</span>&quot;: <span class="value"><span class="number">10</span></span>,</span><br><span class="line">    &quot;<span class="attribute">current_page</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">    &quot;<span class="attribute">last_page</span>&quot;: <span class="value"><span class="number">1164</span></span>,</span><br><span class="line">    &quot;<span class="attribute">next_page_url</span>&quot;: <span class="value"><span class="string">&quot;http://localhost/task?page=2&quot;</span></span>,</span><br><span class="line">    &quot;<span class="attribute">prev_page_url</span>&quot;: <span class="value"><span class="literal">null</span></span>,</span><br><span class="line">    &quot;<span class="attribute">from</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">    &quot;<span class="attribute">to</span>&quot;: <span class="value"><span class="number">20</span></span>,</span><br><span class="line">    &quot;<span class="attribute">data</span>&quot;: <span class="value">[</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">3</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;damye test task&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-18 09:01:07&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-18 09:01:07&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">4</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;test controller&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-18 10:06:36&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-18 10:06:36&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">5</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;432342&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-18 10:09:53&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-18 10:09:53&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">6</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;PejSLfbKwV&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:30&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:30&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">7</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;mAfmaBCsUS&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:30&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:30&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">17</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;VbVV5J7VvH&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">18</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;XQwXK9BeGE&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">19</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;3JhnyOLMgQ&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">20</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;fGx83BzjU6&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span><br><span class="line">        </span>},</span><br><span class="line">        {</span><br><span class="line">            &quot;<span class="attribute">id</span>&quot;: <span class="value"><span class="number">21</span></span>,</span><br><span class="line">            &quot;<span class="attribute">user_id</span>&quot;: <span class="value"><span class="number">1</span></span>,</span><br><span class="line">            &quot;<span class="attribute">name</span>&quot;: <span class="value"><span class="string">&quot;9Az4ctR7lb&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">created_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span>,</span><br><span class="line">            &quot;<span class="attribute">updated_at</span>&quot;: <span class="value"><span class="string">&quot;2016-03-29 08:04:31&quot;</span></span><br><span class="line">        </span>}</span><br><span class="line">    ]</span><br><span class="line"></span>}</span><br></pre></td></tr></table></figure></p>
<p>&#x5982;&#x6B64;&#xFF0C;&#x540E;&#x53F0;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5DF2;&#x5E26;&#x4E0A;&#x5206;&#x9875;&#x4FE1;&#x606F;&#x3002;Laravel&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x4E8E;Bootstrap&#x7684;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x524D;&#x7AEF;&#x52A0;&#x4E0A;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{!! $tasks-&gt;links() !!}</span><br></pre></td></tr></table></figure></p>
<p>&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x9875;&#x7801;&#x4FE1;&#x606F;&#x3002;<br>&#x793A;&#x4F8B;&#x5982;&#x56FE;&#xFF1A;<br><img src="/images/src/laravel_demo_taskPaging.png" alt="Tasks&#x57FA;&#x672C;&#x9875;&#x9762;"></p>
<h3 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p>&#x672C;&#x6587;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5C06;&#x4EFB;&#x52A1;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x5217;&#x8868;&#x5C55;&#x793A;&#x3001;&#x5220;&#x9664;&#x5408;&#x4E3A;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x5B9E;&#x9645;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x6839;&#x636E;&#x9700;&#x6C42;&#x62C6;&#x5206;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;<br>&#x53E6;&#x5916;&#xFF0C;css&#x548C;js&#x53EF;&#x6839;&#x636E;&#x524D;&#x7AEF;&#x7684;&#x9700;&#x6C42;&#x8C03;&#x6574;&#x3002;</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/demo/" rel="tag">#demo</a>
          
            <a href="/tags/laravel/" rel="tag">#laravel</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/Laravel后台系统实战（二）：用户登录及管理/" rel="next" title="Laravel后台系统实战（二）：用户登录及管理">
                <i class="fa fa-chevron-left"></i> Laravel后台系统实战（二）：用户登录及管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/Laravel后台系统实战（四）：中间件应用之侧边栏选中/" rel="prev" title="Laravel后台系统实战（四）：中间件应用之侧边栏选中">
                Laravel后台系统实战（四）：中间件应用之侧边栏选中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dam叶" />
          <p class="site-author-name" itemprop="name">dam叶</p>
          <p class="site-description motion-element" itemprop="description">Lazy boy owns lazy blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/damye" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/damye" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本mvc实例"><span class="nav-number">1.</span> <span class="nav-text">基本MVC实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建模型"><span class="nav-number">1.1.</span> <span class="nav-text">创建模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建控制器"><span class="nav-number">1.2.</span> <span class="nav-text">创建控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建视图"><span class="nav-number">1.3.</span> <span class="nav-text">创建视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本mvc进阶"><span class="nav-number">2.</span> <span class="nav-text">基本MVC进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建repository"><span class="nav-number">2.1.</span> <span class="nav-text">创建Repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用auth控制删除"><span class="nav-number">2.2.</span> <span class="nav-text">使用auth控制删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改造controller"><span class="nav-number">2.3.</span> <span class="nav-text">改造Controller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页"><span class="nav-number">3.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dam叶</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
